# advanced-perks

./: .gitignore  README.MD  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/workflows/: gradle-build-and-test.yml  validate-pull-request.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fabilucius/advancedperks/: AdvancedPerks.java  AdvancedPerksBootstrap.java
src/main/java/de/fabilucius/advancedperks/api/: AdvancedPerksApi.java  AdvancedPerksApiImpl.java  AdvancedPerksExpansion.java  RegisterResponse.java
src/main/java/de/fabilucius/advancedperks/api/placeholderapi/: AbstractAdvancedPerksExpansion.java  AdvancedPerksEnabledExpansion.java  AdvancedPerksExpansion.java  AdvancedPerksPerkLimitExpansion.java  AdvancedPerksUseExpansion.java
src/main/java/de/fabilucius/advancedperks/command/: PerksCommand.java
src/main/java/de/fabilucius/advancedperks/command/subcommands/: BuySubCommand.java  DisableSubCommand.java  EnableSubCommand.java  InfoSubCommand.java  MigrateSubCommand.java  SetPriceSubCommand.java  ToggleSubCommand.java
src/main/java/de/fabilucius/advancedperks/commands/: AbstractCommand.java  PerksCommand.java  SubCommand.java
src/main/java/de/fabilucius/advancedperks/commands/impl/: PerksCommand.java
src/main/java/de/fabilucius/advancedperks/commands/subcommands/: BuySubCommand.java  InfoSubCommand.java  OpenSubCommand.java  ReloadSubCommand.java  ToggleSubCommand.java
src/main/java/de/fabilucius/advancedperks/commons/: BukkitListener.java  Initializable.java  ListCache.java  MapCache.java  Metrics.java  NullSafety.java  ReplaceLogic.java  ServerVersion.java  Singleton.java
src/main/java/de/fabilucius/advancedperks/commons/configuration/: AbstractConfig.java  Config.java  Configuration.java
src/main/java/de/fabilucius/advancedperks/commons/database/: AbstractDatabase.java  Database.java
src/main/java/de/fabilucius/advancedperks/commons/guisystem/: GuiElement.java  GuiWindow.java
src/main/java/de/fabilucius/advancedperks/commons/item/: ItemBuilder.java
src/main/java/de/fabilucius/advancedperks/commons/sql/: SqlConnection.java  SqlType.java
src/main/java/de/fabilucius/advancedperks/compatabilities/: AbstractPerkCompatability.java  CompatibilityController.java
src/main/java/de/fabilucius/advancedperks/compatabilities/bukkit/: ChangeWorldPerkCompatability.java  PotionDesyncCompatability.java
src/main/java/de/fabilucius/advancedperks/compatabilities/exception/: CompatibilityInitializationException.java
src/main/java/de/fabilucius/advancedperks/compatabilities/luckperms/: LuckPermsCompatibility.java
src/main/java/de/fabilucius/advancedperks/compatability/: CompatabilityController.java  CompatabilityEntity.java
src/main/java/de/fabilucius/advancedperks/compatability/bukkit/: BukkitCompatabilityEntity.java
src/main/java/de/fabilucius/advancedperks/compatability/compats/: ChangeWorldCompatability.java  PotionDesyncCompatability.java
src/main/java/de/fabilucius/advancedperks/compatability/luckperms/: LuckPermsPermissionRemoveCompatability.java
src/main/java/de/fabilucius/advancedperks/configuration/: Configuration.java  ConfigurationLoader.java  ConfigurationProperties.java  ConfigurationProvider.java
src/main/java/de/fabilucius/advancedperks/core/: MessagesConfiguration.java  Metrics.java  SettingsConfiguration.java
src/main/java/de/fabilucius/advancedperks/data/: PerkData.java  PerkDataFetcher.java  PerkDataRepository.java  PerkDataStatus.java  UnloadedPerkData.java
src/main/java/de/fabilucius/advancedperks/economy/: EconomyController.java  EconomyInterface.java  PurchaseResult.java
src/main/java/de/fabilucius/advancedperks/event/: AdvancedPerksEvent.java  PerkEvent.java
src/main/java/de/fabilucius/advancedperks/exception/: AdvancedPerksException.java  AdvancedPerksRuntimeException.java  EconomyInterfaceInitializationException.java  PerkRegisterException.java
src/main/java/de/fabilucius/advancedperks/gui/: PerkGuiWindow.java
src/main/java/de/fabilucius/advancedperks/perk/: AbstractDefaultPerk.java  AbstractPerk.java  Perk.java  PerksConfiguration.java
src/main/java/de/fabilucius/advancedperks/perks/: AbstractPerk.java  Perk.java  PerkListCache.java  PerkStateController.java  PerksConfiguration.java
src/main/java/de/fabilucius/advancedperks/registry/: PerkRegistry.java  PerkRegistryImpl.java
src/main/java/de/fabilucius/advancedperks/settings/: MessageConfiguration.java  SettingsConfiguration.java
src/main/java/de/fabilucius/advancedperks/updatechecker/: DateDeserializer.java  UpdateChecker.java
src/main/java/de/fabilucius/advancedperks/utilities/: ItemStackBuilder.java  IterableUtilities.java  MessageConfigReceiver.java  PlayerUniqueIdFetcher.java  XMaterial.java
src/main/kotlin/de/fabilucius/advancedperks/guisystem/: GuiSelectionService.kt  GuiSystemEventHandler.kt  GuiSystemManager.kt  PerkGui.kt  PerkGuiElement.kt  PerkGuiFactory.kt
src/main/resources/: changelog.json  database.yml  default_gui.json  message.yml  messages.yml  perk_gui.yml  perks.yml  plugin.yml  settings.yml
src/main/resources/sql/: 2023.sql  perk_data_migration.sql  perk_data_migration_sqlite.sql
src/test/java/de/fabilucius/advancedperks/: AbstractTest.java  TestMocks.java  TestModule.java
src/test/java/de/fabilucius/advancedperks/configuration/: AbstractConfigurationTest.java  ConfigurationLoaderTest.java  ConfigurationProviderTest.java  ConfigurationTest.java
src/test/java/de/fabilucius/advancedperks/datastructure/: DualKeyMapTest.java
src/test/java/de/fabilucius/advancedperks/guisystem/: BlueprintRequireTest.kt
src/test/java/de/fabilucius/advancedperks/perk/: PerkModelLogicTest.java  PerkModelTest.java
src/test/java/de/fabilucius/advancedperks/structural/: AbstractStructureTest.java
src/test/java/de/fabilucius/advancedperks/testdata/: FakerInstance.java  PerkTestDataGeneration.java  TestDataGeneration.java
src/test/resources/configuration/: invalid_test_config.yml  test_config.yml
(+257 files in other folders)
